# springbootAutoTest

./: README.md  pom.xml
src/main/java/com/jin/: AutoApplication.java
src/main/java/com/jin/Invoker/: ScriptInvoker.java
src/main/java/com/jin/config/: MyBatisPlusGenerator.java  SwaggerConfig.java
src/main/java/com/jin/controller/: HelloController.java  ProductController.java
src/main/java/com/jin/entity/: ProductEntity.java  UserEntity.java
src/main/java/com/jin/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/jin/service/domain/: ProductService.java  UserService.java
src/main/java/com/jin/service/domain/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/jin/utils/: EmailHelper.java  EmailSender.java
src/main/resources/: BeforeSuite.bat  application-dev.yml  application-uat.yml  application.yml  banner.txt
src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
src/test/java/com/jin/: BaseTest.java
src/test/java/com/jin/cases/: DemoTest.java  DynamicTest.java  UserServiceTest.java  UserTest.java
src/test/java/com/jin/listeners/: AfterSuiteListener.java
src/test/resources/: testng-app1.xml  testng-app2.xml  testng.xml
